[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/dreams/chunk.gd" id="1_25pce"]
[ext_resource type="PackedScene" uid="uid://b5e10us8jlwam" path="res://src/dreams/models/office_tile_doors.glb" id="2_fp4uq"]
[ext_resource type="PackedScene" uid="uid://br1xpdjf5152o" path="res://src/dreams/models/desk.glb" id="2_xgo4r"]
[ext_resource type="Script" path="res://src/dreams/module_path.gd" id="3_imac7"]
[ext_resource type="Script" path="res://src/quicktimes/quick_time_event.gd" id="5_p0dqt"]
[ext_resource type="Script" path="res://src/quicktimes/action.gd" id="7_gviuf"]
[ext_resource type="Texture2D" uid="uid://c58q6aoin5wtv" path="res://src/quicktimes/images/key_w.png" id="9_8mk06"]

[sub_resource type="Curve3D" id="Curve3D_mrhe0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -20),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="InputEventKey" id="InputEventKey_vu58w"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Resource" id="Resource_1fr4m"]
script = ExtResource("7_gviuf")
mode = 1
increase = 0.3
decrease = 0.5
direction = 0
indicator = ExtResource("9_8mk06")
event = SubResource("InputEventKey_vu58w")

[sub_resource type="SphereShape3D" id="SphereShape3D_1d1th"]

[node name="Forward" type="Node3D" node_paths=PackedStringArray("first_module", "exit_front")]
script = ExtResource("1_25pce")
first_module = NodePath("ModulePath")
exit_front = NodePath("ModulePath")

[node name="tile_doors" parent="." instance=ExtResource("2_fp4uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="ModulePath" type="Node3D" parent="."]
script = ExtResource("3_imac7")

[node name="Path3D" type="Path3D" parent="ModulePath"]
curve = SubResource("Curve3D_mrhe0")

[node name="Desks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="desk" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -14)

[node name="desk2" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -14)

[node name="desk3" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -17)

[node name="desk4" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -17)

[node name="desk5" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -8)

[node name="desk6" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -8)

[node name="desk7" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -11)

[node name="desk8" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -11)

[node name="desk9" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14)

[node name="desk10" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -17)

[node name="desk13" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="desk14" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="desk15" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="desk20" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="desk21" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="desk22" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="desk25" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="desk26" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="desk29" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="desk30" parent="Desks" instance=ExtResource("2_xgo4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17)

[node name="QTE Open Door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70001, -19)
script = ExtResource("5_p0dqt")
time = 2.0
sequence = Array[ExtResource("7_gviuf")]([SubResource("Resource_1fr4m")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="QTE Open Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 12)
shape = SubResource("SphereShape3D_1d1th")
