; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cursed Morning"
run/main_scene="res://src/management/transition_manager.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/autoloads/event_bus.gd"
DevRunner="*res://src/autoloads/dev_runner.gd"
InputManager="*res://src/autoloads/input_manager.gd"

[filesystem]

import/blender/enabled=false
