[gd_scene load_steps=6 format=3 uid="uid://brus5wrecww37"]

[ext_resource type="Script" path="res://src/game_controller/dream_viewport.gd" id="1_tptqg"]
[ext_resource type="Shader" path="res://src/game_controller/dream_viewport.gdshader" id="2_asc24"]
[ext_resource type="Texture2D" uid="uid://0ecu1i32vnbu" path="res://src/game_controller/noise.png" id="3_rjqjm"]

[sub_resource type="World3D" id="World3D_41x4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbicf"]
shader = ExtResource("2_asc24")
shader_parameter/border_color = Color(0.878431, 0.513726, 1, 1)
shader_parameter/progress = 0.5
shader_parameter/noise_texture = ExtResource("3_rjqjm")

[node name="Dream Viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tptqg")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_41x4v")

[node name="Composition" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dbicf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
