[gd_scene load_steps=3 format=3 uid="uid://cxixytbiav505"]

[ext_resource type="Script" path="res://src/dreams/module_path.gd" id="1_fa35g"]

[sub_resource type="Curve3D" id="Curve3D_wq61u"]
_data = {
"points": PackedVector3Array(0, 0, 5, 0, 0, -5, 0, 0, 0, 6, 0, 0, -6, 0, 0, -7, 0, -7),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Example Path" type="Node3D"]
script = ExtResource("1_fa35g")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_wq61u")
