[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://yoeb40ocfsva" path="res://src/dreams/special_landscapes/base.tscn" id="1_mrub1"]
[ext_resource type="Shader" path="res://src/dreams/procedural/blender_grid.gdshader" id="2_8c1xr"]
[ext_resource type="Shader" path="res://src/dreams/procedural/blender_interface.gdshader" id="2_kl68q"]
[ext_resource type="Texture2D" uid="uid://ctr3wap2onmvd" path="res://src/dreams/procedural/overlay.png" id="3_b75l5"]
[ext_resource type="FontFile" uid="uid://dovlds8a1iwhq" path="res://src/fonts/handlee.ttf" id="5_sp0y2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgcq5"]
render_priority = 0
shader = ExtResource("2_8c1xr")

[sub_resource type="PlaneMesh" id="PlaneMesh_vwgji"]
material = SubResource("ShaderMaterial_tgcq5")
size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypny3"]
shader = ExtResource("2_kl68q")
shader_parameter/border = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="LabelSettings" id="LabelSettings_umgtp"]
font = ExtResource("5_sp0y2")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_duwag"]
background_mode = 1
background_color = Color(0.176471, 0.176471, 0.176471, 1)
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 0.9
adjustment_saturation = 0.7

[sub_resource type="Animation" id="Animation_irqxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fhvkr"]
resource_name = "texts"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1, 3.2, 5.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oefdp"]
_data = {
"RESET": SubResource("Animation_irqxa"),
"texts": SubResource("Animation_fhvkr")
}

[node name="Blender" instance=ExtResource("1_mrub1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character" index="3"]
mesh = SubResource("PlaneMesh_vwgji")
skeleton = NodePath("../..")

[node name="TextureRect" type="TextureRect" parent="." index="4"]
material = SubResource("ShaderMaterial_ypny3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b75l5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 179.0
offset_right = 212.0
offset_bottom = 225.0
grow_horizontal = 2
text = "Oh no! Not this nightmare again..."
label_settings = SubResource("LabelSettings_umgtp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = SubResource("Environment_duwag")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(0.886171, 0.160588, -0.43464, 0, 0.938022, 0.346575, 0.463358, -0.307125, 0.831248, 0, 0, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment" index="1"]
transform = Transform3D(-0.891497, -0.356946, -0.278967, 6.0416e-10, 0.615785, -0.787914, 0.453026, -0.702423, -0.548971, 0, 0, 0)
light_energy = 0.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "texts"
libraries = {
"": SubResource("AnimationLibrary_oefdp")
}
