[gd_scene load_steps=4 format=3 uid="uid://c3i4mimym0qqh"]

[ext_resource type="Script" path="res://src/dreams/chunk_start.gd" id="1_yj008"]
[ext_resource type="PackedScene" uid="uid://ck2mvt2c3as5k" path="res://src/dreams/shared_modules/example_sync.tscn" id="2_s8jxi"]
[ext_resource type="PackedScene" uid="uid://cxixytbiav505" path="res://src/dreams/modules/example_path_3.tscn" id="3_2ktis"]

[node name="Example Start" type="Node3D" node_paths=PackedStringArray("first_module", "exit_front")]
script = ExtResource("1_yj008")
themes = Array[String](["example"])
first_module = NodePath("Example Sync")
exit_front = NodePath("Example Path")

[node name="Example Sync" parent="." instance=ExtResource("2_s8jxi")]
next_module = NodePath("../Example Path")

[node name="Example Path" parent="." instance=ExtResource("3_2ktis")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -6)
