[gd_scene load_steps=20 format=3 uid="uid://bsuatpjvpjudu"]

[ext_resource type="Script" path="res://src/quicktimes/action_ui.gd" id="1_s7r2b"]
[ext_resource type="Texture2D" uid="uid://c3w4gvewk7hvd" path="res://src/quicktimes/images/mask_rect.png" id="2_gah0a"]
[ext_resource type="Shader" path="res://src/quicktimes/action_ui.gdshader" id="3_4m28w"]
[ext_resource type="Texture2D" uid="uid://dmc50ea3vooaf" path="res://src/quicktimes/images/shape_rect.png" id="4_ahfc8"]
[ext_resource type="Texture2D" uid="uid://d1jgtcahg7f0x" path="res://src/quicktimes/images/button_mouse.png" id="4_x2078"]
[ext_resource type="Texture2D" uid="uid://dx1ldejvh1xy4" path="res://src/quicktimes/images/mash.png" id="5_idnib"]
[ext_resource type="Shader" path="res://src/quicktimes/ui_blur_radial.gdshader" id="7_46aln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrbd0"]
shader = ExtResource("7_46aln")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ucfjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vijm"]
shader = ExtResource("3_4m28w")
shader_parameter/progress = 0.5
shader_parameter/smoothing = 0.05

[sub_resource type="Animation" id="Animation_6bdjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mash:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fvssw"]
resource_name = "mash"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Mash:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Mash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qijqh"]
_data = {
"RESET": SubResource("Animation_6bdjq"),
"mash": SubResource("Animation_fvssw")
}

[sub_resource type="Animation" id="Animation_7xr1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Background:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.392157)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Blur:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i114r"]
resource_name = "finish_fail"
length = 0.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.709804, 0.290196, 0.235294, 1), Color(0.709804, 0.290196, 0.235294, 1), Color(0.709804, 0.290196, 0.235294, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.709804, 0.290196, 0.235294, 0.392157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Blur:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u2wsi"]
resource_name = "finish_neutral"
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.709804, 0.709804, 0.709804, 1), Color(0.709804, 0.709804, 0.709804, 1), Color(0.709804, 0.290196, 0.235294, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.709804, 0.709804, 0.709804, 0.392157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Blur:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y6ttq"]
resource_name = "finish_success"
length = 0.3
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.415686, 0.709804, 0.360784, 1), Color(0.415686, 0.709804, 0.360784, 1), Color(0.415686, 0.709804, 0.360784, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.415686, 0.709804, 0.360784, 0.392157)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Blur:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ad70u"]
resource_name = "init"
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q7ju"]
_data = {
"RESET": SubResource("Animation_7xr1o"),
"finish_fail": SubResource("Animation_i114r"),
"finish_neutral": SubResource("Animation_u2wsi"),
"finish_success": SubResource("Animation_y6ttq"),
"init": SubResource("Animation_ad70u")
}

[node name="Action UI" type="Node2D"]
scale = Vector2(1.00483, 1)
script = ExtResource("1_s7r2b")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Blur" type="Polygon2D" parent="Sprites"]
z_as_relative = false
material = SubResource("ShaderMaterial_xrbd0")
texture = SubResource("PlaceholderTexture2D_ucfjx")
polygon = PackedVector2Array(-256, -256, 256, -256, 256, 256, -256, 256)
uv = PackedVector2Array(0, 0, 0, 1, 1, 1, 1, 0)

[node name="Background" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.392157)
z_index = 100
z_as_relative = false
texture = ExtResource("2_gah0a")

[node name="Progress" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.392157)
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_8vijm")
texture = ExtResource("2_gah0a")

[node name="Shape" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
z_index = 100
z_as_relative = false
texture = ExtResource("4_ahfc8")

[node name="Indicator" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
z_index = 100
z_as_relative = false
texture = ExtResource("4_x2078")

[node name="Mash" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
z_index = 100
z_as_relative = false
texture = ExtResource("5_idnib")

[node name="MashAnimation" type="AnimationPlayer" parent="Sprites"]
autoplay = "mash"
libraries = {
"": SubResource("AnimationLibrary_qijqh")
}

[node name="StateAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_4q7ju")
}
