[gd_scene load_steps=8 format=3 uid="uid://b7nlaov8pe6do"]

[ext_resource type="Script" path="res://src/dreams/chunk.gd" id="1_7it2l"]
[ext_resource type="PackedScene" uid="uid://5b8m2u3j6jsc" path="res://src/dreams/modules/example_path.tscn" id="2_h1s6i"]
[ext_resource type="PackedScene" uid="uid://ck2mvt2c3as5k" path="res://src/dreams/shared_modules/example_sync.tscn" id="3_idmig"]
[ext_resource type="Script" path="res://src/dreams/synchronizer.gd" id="4_4gcq2"]

[sub_resource type="BoxMesh" id="BoxMesh_mscb6"]
size = Vector3(0.2, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fwm4p"]
size = Vector3(2, 2, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_rumjc"]

[node name="End" type="Node3D" node_paths=PackedStringArray("first_module", "exit_front")]
script = ExtResource("1_7it2l")
first_module = NodePath("Example Path")
exit_front = NodePath("")

[node name="Example Path" parent="." instance=ExtResource("2_h1s6i")]
next_module = NodePath("../Example Sync")

[node name="Example Sync" parent="." instance=ExtResource("3_idmig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)

[node name="Synchronizer" type="Node" parent="Example Sync"]
script = ExtResource("4_4gcq2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -0.827674, 0, -2.48845)
mesh = SubResource("BoxMesh_mscb6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -2.22554, 9.53674e-07, -7.37037)
mesh = SubResource("BoxMesh_mscb6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.265422, 0, -0.964132, 0, 1, 0, 0.964132, 0, 0.265422, 0.380699, 1.90735e-06, -15.3618)
mesh = SubResource("BoxMesh_mscb6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.984512, 0, -0.175315, 0, 1, 0, 0.175315, 0, 0.984512, -2.49944, 1.90735e-06, -12.2998)
mesh = SubResource("BoxMesh_mscb6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000262082, 0, -1, 0, 1, 0, 1, 0, 0.000262082, 3.02569, -2.38419e-07, -16.0988)
mesh = SubResource("BoxMesh_fwm4p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rumjc")
