[gd_scene load_steps=6 format=3 uid="uid://dd2xqlggp1aj6"]

[ext_resource type="Script" path="res://src/dreams/chunk.gd" id="1_kntco"]
[ext_resource type="PackedScene" uid="uid://5b8m2u3j6jsc" path="res://src/dreams/modules/example_path.tscn" id="2_oe2ke"]
[ext_resource type="PackedScene" uid="uid://b7p62x02axg20" path="res://src/dreams/modules/example_path_2.tscn" id="3_n4lcw"]

[sub_resource type="BoxMesh" id="BoxMesh_xnbb6"]
size = Vector3(0.2, 0.2, 5)

[sub_resource type="SphereMesh" id="SphereMesh_le5t0"]

[node name="Right" type="Node3D" node_paths=PackedStringArray("first_module", "exit_front", "exit_right")]
script = ExtResource("1_kntco")
first_module = NodePath("Example Path")
exit_front = NodePath("Example Forward")
exit_right = NodePath("Example Right")

[node name="Example Path" parent="." instance=ExtResource("2_oe2ke")]
next_module = NodePath("../Example Forward")

[node name="Example Forward" parent="." instance=ExtResource("2_oe2ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)

[node name="Example Right" parent="." instance=ExtResource("3_n4lcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -0.827674, 0, -2.48845)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -2.22554, 9.53674e-07, -7.37037)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -3.70222, 1.90735e-06, -12.2772)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.958437, 0, 0.285304, 0, 1, 0, -0.285304, 0, 0.958437, -5.19231, 2.86102e-06, -17.1503)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.973395, 0, -0.229132, 0, 1, 0, 0.229132, 0, 0.973395, -2.31714, 2.86102e-06, -12.0571)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.315036, 0, -0.94908, 0, 1, 0, 0.94908, 0, 0.315036, 0.592195, 9.53674e-07, -15.2762)
mesh = SubResource("BoxMesh_xnbb6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_le5t0")
