[gd_scene load_steps=25 format=3 uid="uid://bvdxgmqcnj5mt"]

[ext_resource type="Script" path="res://src/dreams/landscape.gd" id="1_qrb4c"]
[ext_resource type="PackedScene" uid="uid://ncr0xexh7hvh" path="res://src/character/punk.tscn" id="2_c6pc7"]
[ext_resource type="Script" path="res://src/camera/smooth_camera.gd" id="3_ifl30"]
[ext_resource type="PackedScene" uid="uid://5b8m2u3j6jsc" path="res://src/dreams/modules/example_path.tscn" id="3_reqvk"]
[ext_resource type="PackedScene" uid="uid://b7p62x02axg20" path="res://src/dreams/modules/example_path_2.tscn" id="4_74k4o"]
[ext_resource type="Script" path="res://src/quicktimes/quick_time_event.gd" id="6_haf3n"]
[ext_resource type="Script" path="res://src/dreams/synchronizer.gd" id="6_ymxlo"]
[ext_resource type="Script" path="res://src/quicktimes/action.gd" id="7_yshf0"]
[ext_resource type="PackedScene" uid="uid://ck2mvt2c3as5k" path="res://src/dreams/shared_modules/example_sync.tscn" id="8_oka74"]

[sub_resource type="InputEventKey" id="InputEventKey_j4nbs"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2eei"]
load_path = "res://.godot/imported/key_a.png-26a3f1f7b0720e621a499d1e2e61eb94.ctex"

[sub_resource type="Resource" id="Resource_3pblc"]
script = ExtResource("7_yshf0")
mode = 0
increase = 1.0
decrease = 1.0
indicator = SubResource("CompressedTexture2D_k2eei")
event = SubResource("InputEventKey_j4nbs")

[sub_resource type="SphereShape3D" id="SphereShape3D_ojw7d"]

[sub_resource type="Gradient" id="Gradient_766s6"]
offsets = PackedFloat32Array(0, 0.484848, 1)
colors = PackedColorArray(0.118847, 0.111775, 0.285156, 1, 0.795412, 0.225495, 0.835938, 1, 1, 0.785476, 0.988876, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2mvnw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w7k4h"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_766s6")
noise = SubResource("FastNoiseLite_2mvnw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4l40"]
albedo_color = Color(0.505882, 0.65098, 0.768627, 1)
albedo_texture = SubResource("NoiseTexture2D_w7k4h")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_lysxd"]
material = SubResource("StandardMaterial3D_j4l40")
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_84gk2"]

[sub_resource type="SphereMesh" id="SphereMesh_reke7"]

[sub_resource type="BoxMesh" id="BoxMesh_am3xs"]
size = Vector3(5, 3, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_g1n54"]

[sub_resource type="Sky" id="Sky_4tp5g"]
sky_material = SubResource("PhysicalSkyMaterial_g1n54")

[sub_resource type="Environment" id="Environment_gm5n0"]
background_mode = 2
sky = SubResource("Sky_4tp5g")

[node name="Example Landscape" type="Node3D" node_paths=PackedStringArray("camera", "character", "first_module", "camera_position", "camera_target")]
script = ExtResource("1_qrb4c")
camera = NodePath("SmoothCamera")
character = NodePath("Character")
first_module = NodePath("FirstModule")
camera_position = NodePath("CameraPosition")
camera_target = NodePath("CameraTarget")

[node name="Character" parent="." instance=ExtResource("2_c6pc7")]
unique_name_in_owner = true

[node name="CameraPosition" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.3)

[node name="CameraTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SmoothCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target_from", "target_to")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.3)
script = ExtResource("3_ifl30")
target_from = NodePath("../CameraPosition")
target_to = NodePath("../CameraTarget")

[node name="FirstModule" parent="." instance=ExtResource("3_reqvk")]
unique_name_in_owner = true
next_module = NodePath("../Example Path 2")

[node name="Example Path 2" parent="." instance=ExtResource("4_74k4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)
next_module = NodePath("../Example Sync")

[node name="QuickTimeEvent" type="Area3D" parent="Example Path 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55465, 0.889828, -7.89904)
script = ExtResource("6_haf3n")
time = 2.5
sequence = Array[ExtResource("7_yshf0")]([SubResource("Resource_3pblc")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Example Path 2/QuickTimeEvent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25276, -0.868348, 10.6293)
shape = SubResource("SphereShape3D_ojw7d")

[node name="Example Sync" parent="." instance=ExtResource("8_oka74")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -16)

[node name="Synchronizer" type="Node" parent="Example Sync"]
script = ExtResource("6_ymxlo")

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_lysxd")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -2)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -6)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -9)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, -7)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -17)
mesh = SubResource("BoxMesh_84gk2")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -13)
mesh = SubResource("SphereMesh_reke7")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -17)
mesh = SubResource("SphereMesh_reke7")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -19)
mesh = SubResource("SphereMesh_reke7")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -13)
mesh = SubResource("SphereMesh_reke7")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.35232, -0.749835, -20.6405)
mesh = SubResource("BoxMesh_am3xs")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2.47862, 1.5, -19.6033)
mesh = SubResource("BoxMesh_am3xs")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.762318, -0.185483, 0.620054, -1.86264e-08, 0.958053, 0.286592, -0.647202, 0.218474, -0.730341, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gm5n0")
